; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define PluginName "DUnitTestInspector.Delphi2010"
#define VersionNumber "0.3"
#define MyAppPublisher "DUnit project group"

#define PluginIDEDescription "DUnit Test Inspector"

#define ProductKey "Software\DunitTestInspector"

#define D2010ProductKey "Software\DUnitTestInspector\Delphi2010"
#define D2010KnownPackageKey "Software\CodeGear\BDS\7.0\Known Packages"
#define D2010DisabledPackageKey "Software\CodeGear\BDS\7.0\Disabled Packages"
#define D2010WatchFolder "{userappdata}\DUnitTestInspector\Delphi2010"
#define D2010WatchPath "{userappdata}\DUnitTestInspector\Delphi2010\watchFile"
#define D2010BplFolder "{commondocs}\RAD Studio\7.0\Bpl"
#define D2010PluginPath "{commondocs}\RAD Studio\7.0\Bpl\DUnitTestInspector.bpl"
#define D2010OTAPath "{commondocs}\RAD Studio\7.0\Bpl\OTAUtils.bpl"

[Setup]
AppName={#PluginName}
AppVerName={#PluginName} {#VersionNumber}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#PluginName}
DefaultGroupName={#PluginName}
OutputDir=.
OutputBaseFilename={#PluginName}.Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Dirs]
Name: {#D2010WatchFolder}; Languages: ; Flags: uninsalwaysuninstall

[Files]
Source: {#D2010PluginPath}; DestDir: {#D2010BplFolder}; Flags: ignoreversion external
Source: {#D2010OTAPath}; DestDir: {#D2010BplFolder}; Flags: ignoreversion external
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCU; Subkey: {#ProductKey}; ValueType: none; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: {#D2010ProductKey}; ValueType: string; ValueName: WatchFile; ValueData: {#D2010WatchPath}; Flags: uninsdeletekey; Languages: 
Root: HKCU; Subkey: {#D2010KnownPackageKey}; ValueType: string; ValueName: {#D2010PluginPath}; ValueData: {#PluginIDEDescription}; Languages: ; Flags: uninsdeletevalue dontcreatekey
Root: HKCU; Subkey: {#D2010DisabledPackageKey}; ValueType: none; ValueName: {#D2010PluginPath}; Flags: uninsdeletevalue deletevalue

[Icons]
Name: {group}\{cm:UninstallProgram,{#PluginName}}; Filename: {uninstallexe}
