; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define PluginName "DUnitTestInspector"
#define VersionNumber "0.3"
#define MyAppPublisher "DUnit project group"

#define PluginIDEDescription "DUnit Test Inspector"
#define PluginFileName "DUnitTestInspector.bpl"
#define OTAFileName "OTAUtils.bpl"

#define ProductKey "Software\DunitTestInspector"

#define D2007ProductKey "Software\DUnitTestInspector\Delphi2007"
#define D2007KnownPackageKey "Software\Borland\BDS\5.0\Known Packages"
#define D2007DisabledPackageKey "Software\Borland\BDS\5.0\Disabled Packages"
#define D2007WatchFolder "{userappdata}\DUnitTestInspector\Delphi2007"
#define D2007WatchPath "{userappdata}\DUnitTestInspector\Delphi2007\watchFile"
#define D2007PluginFolder "{commondocs}\RAD Studio\5.0\Bpl"
#define D2007PluginPath "{commondocs}\RAD Studio\5.0\Bpl\DUnitTestInspector.bpl"

#define D2009ProductKey "Software\DUnitTestInspector\Delphi2009"
#define D2009KnownPackageKey "Software\CodeGear\BDS\6.0\Known Packages"
#define D2009DisabledPackageKey "Software\CodeGear\BDS\6.0\Disabled Packages"
#define D2009WatchFolder "{userappdata}\DUnitTestInspector\Delphi2009"
#define D2009WatchPath "{userappdata}\DUnitTestInspector\Delphi2009\watchFile"
#define D2009PluginFolder "{commondocs}\RAD Studio\6.0\Bpl"
#define D2009PluginPath "{commondocs}\RAD Studio\6.0\Bpl\DUnitTestInspector.bpl"

#define D2010ProductKey "Software\DUnitTestInspector\Delphi2010"
#define D2010KnownPackageKey "Software\CodeGear\BDS\7.0\Known Packages"
#define D2010DisabledPackageKey "Software\CodeGear\BDS\7.0\Disabled Packages"
#define D2010WatchFolder "{userappdata}\DUnitTestInspector\Delphi2010"
#define D2010WatchPath "{userappdata}\DUnitTestInspector\Delphi2010\watchFile"
#define D2010PluginFolder "{commondocs}\RAD Studio\7.0\Bpl"
#define D2010PluginPath "{commondocs}\RAD Studio\7.0\Bpl\DUnitTestInspector.bpl"

[Setup]
AppName={#PluginName}
AppVerName={#PluginName} {#VersionNumber}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#PluginName}
DefaultGroupName={#PluginName}
OutputDir=.
OutputBaseFilename={#PluginName}Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Types]
Name: D2007; Description: Delphi 2007 installation
Name: D2009; Description: Delphi 2009 installation
Name: D2010; Description: Delphi 2010 installation

[Components]
Name: D2007; Description: Delphi 2007; Types: D2007
Name: D2009; Description: Delphi 2009; Types: D2009
Name: D2010; Description: Delphi 2010; Types: D2010

[Dirs]
Name: {#D2007WatchFolder}; Components: D2007; Languages: ; Flags: uninsalwaysuninstall
Name: {#D2009WatchFolder}; Components: D2009; Languages: ; Flags: uninsalwaysuninstall
Name: {#D2010WatchFolder}; Components: D2010; Languages: ; Flags: uninsalwaysuninstall

[Files]
Source: ..\_bin\{#PluginFileName}; DestDir: {#D2007PluginFolder}; Flags: ignoreversion; Components: D2007
Source: ..\_bin\{#OTAFileName}; DestDir: {#D2007PluginFolder}; Flags: ignoreversion; Components: D2007

Source: ..\_bin\{#PluginFileName}; DestDir: {#D2009PluginFolder}; Flags: ignoreversion; Components: D2009
Source: ..\_bin\{#OTAFileName}; DestDir: {#D2009PluginFolder}; Flags: ignoreversion; Components: D2009

Source: ..\_bin\{#PluginFileName}; DestDir: {#D2010PluginFolder}; Flags: ignoreversion; Components: D2010
Source: ..\_bin\{#OTAFileName}; DestDir: {#D2010PluginFolder}; Flags: ignoreversion; Components: D2010
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCU; Subkey: {#ProductKey}; ValueType: none; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: {#D2007ProductKey}; ValueType: string; ValueName: WatchFile; ValueData: {#D2007WatchPath}; Components: D2007; Flags: uninsdeletekey; Languages: 
Root: HKCU; Subkey: {#D2007KnownPackageKey}; ValueType: string; ValueName: {#D2007PluginPath}; ValueData: {#PluginIDEDescription}; Components: D2007; Languages: ; Flags: uninsdeletevalue dontcreatekey
Root: HKCU; Subkey: {#D2007DisabledPackageKey}; ValueType: none; ValueName: {#D2007PluginPath}; Flags: uninsdeletevalue deletevalue; Components: D2007

Root: HKCU; Subkey: {#D2009ProductKey}; ValueType: string; ValueName: WatchFile; ValueData: {#D2009WatchPath}; Components: D2009; Flags: uninsdeletekey; Languages: 
Root: HKCU; Subkey: {#D2009KnownPackageKey}; ValueType: string; ValueName: {#D2009PluginPath}; ValueData: {#PluginIDEDescription}; Components: D2009; Languages: ; Flags: uninsdeletevalue dontcreatekey
Root: HKCU; Subkey: {#D2009DisabledPackageKey}; ValueType: none; ValueName: {#D2009PluginPath}; Flags: uninsdeletevalue deletevalue; Components: D2009

Root: HKCU; Subkey: {#D2010ProductKey}; ValueType: string; ValueName: WatchFile; ValueData: {#D2010WatchPath}; Components: D2010; Flags: uninsdeletekey; Languages: 
Root: HKCU; Subkey: {#D2010KnownPackageKey}; ValueType: string; ValueName: {#D2010PluginPath}; ValueData: {#PluginIDEDescription}; Components: D2010; Languages: ; Flags: uninsdeletevalue dontcreatekey
Root: HKCU; Subkey: {#D2010DisabledPackageKey}; ValueType: none; ValueName: {#D2010PluginPath}; Flags: uninsdeletevalue deletevalue; Components: D2010


[Icons]
Name: {group}\{cm:UninstallProgram,{#PluginName}}; Filename: {uninstallexe}
