; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define PluginName "DUnitTestInspector.Delphi2007"
#define VersionNumber "0.3"
#define MyAppPublisher "DUnit project group"

#define PluginIDEDescription "DUnit Test Inspector"

#define ProductKey "Software\DunitTestInspector"

#define D2007ProductKey "Software\DUnitTestInspector\Delphi2007"
#define D2007KnownPackageKey "Software\Borland\BDS\5.0\Known Packages"
#define D2007DisabledPackageKey "Software\Borland\BDS\5.0\Disabled Packages"

#define D2007WatchFolder "{userappdata}\DUnitTestInspector\Delphi2007"
#define D2007WatchPath "{userappdata}\DUnitTestInspector\Delphi2007\watchFile"

#define D2007BplFolder "{commondocs}\RAD Studio\5.0\Bpl"
#define D2007PluginPath "{commondocs}\RAD Studio\5.0\Bpl\DUnitTestInspector.bpl"
#define D2007OTAPath "{commondocs}\RAD Studio\5.0\Bpl\OTAUtils.bpl"

[Setup]
AppName={#PluginName}
AppVerName={#PluginName} {#VersionNumber}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#PluginName}
DefaultGroupName={#PluginName}
OutputDir=.
OutputBaseFilename={#PluginName}.Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Dirs]
Name: {#D2007WatchFolder}; Languages: ; Flags: uninsalwaysuninstall

[Files]
Source: {#D2007PluginPath}; DestDir: {#D2007BplFolder}; Flags: ignoreversion external
Source: {#D2007OTAPath}; DestDir: {#D2007BplFolder}; Flags: ignoreversion external
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCU; Subkey: {#ProductKey}; ValueType: none; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: {#D2007ProductKey}; ValueType: string; ValueName: WatchFile; ValueData: {#D2007WatchPath}; Flags: uninsdeletekey; Languages: 
Root: HKCU; Subkey: {#D2007KnownPackageKey}; ValueType: string; ValueName: {#D2007PluginPath}; ValueData: {#PluginIDEDescription}; Languages: ; Flags: uninsdeletevalue dontcreatekey
Root: HKCU; Subkey: {#D2007DisabledPackageKey}; ValueType: none; ValueName: {#D2007PluginPath}; Flags: uninsdeletevalue deletevalue

[Icons]
Name: {group}\{cm:UninstallProgram,{#PluginName}}; Filename: {uninstallexe}
