	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{908b0a71-77e0-4230-9610-e85df3765acf}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SingleTestLibW32.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="MiniTestLibW32A.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="MiniTestLibW32B.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="MiniTestLibW32C.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="MiniTestLibW32D.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OTAUtils.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DUnitTestInspector.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DUnit2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DUnit2Console.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DUnit2ConsoleTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DUnit2Test.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SingleTestLibW32">
			<MSBuild Projects="SingleTestLibW32.dproj"/>
		</Target>
		<Target Name="SingleTestLibW32:Clean">
			<MSBuild Targets="Clean" Projects="SingleTestLibW32.dproj"/>
		</Target>
		<Target Name="SingleTestLibW32:Make">
			<MSBuild Targets="Make" Projects="SingleTestLibW32.dproj"/>
		</Target>
		<Target Name="MiniTestLibW32A">
			<MSBuild Projects="MiniTestLibW32A.dproj"/>
		</Target>
		<Target Name="MiniTestLibW32A:Clean">
			<MSBuild Targets="Clean" Projects="MiniTestLibW32A.dproj"/>
		</Target>
		<Target Name="MiniTestLibW32A:Make">
			<MSBuild Targets="Make" Projects="MiniTestLibW32A.dproj"/>
		</Target>
		<Target Name="MiniTestLibW32B">
			<MSBuild Projects="MiniTestLibW32B.dproj"/>
		</Target>
		<Target Name="MiniTestLibW32B:Clean">
			<MSBuild Targets="Clean" Projects="MiniTestLibW32B.dproj"/>
		</Target>
		<Target Name="MiniTestLibW32B:Make">
			<MSBuild Targets="Make" Projects="MiniTestLibW32B.dproj"/>
		</Target>
		<Target Name="MiniTestLibW32C">
			<MSBuild Projects="MiniTestLibW32C.dproj"/>
		</Target>
		<Target Name="MiniTestLibW32C:Clean">
			<MSBuild Targets="Clean" Projects="MiniTestLibW32C.dproj"/>
		</Target>
		<Target Name="MiniTestLibW32C:Make">
			<MSBuild Targets="Make" Projects="MiniTestLibW32C.dproj"/>
		</Target>
		<Target Name="MiniTestLibW32D">
			<MSBuild Projects="MiniTestLibW32D.dproj"/>
		</Target>
		<Target Name="MiniTestLibW32D:Clean">
			<MSBuild Targets="Clean" Projects="MiniTestLibW32D.dproj"/>
		</Target>
		<Target Name="MiniTestLibW32D:Make">
			<MSBuild Targets="Make" Projects="MiniTestLibW32D.dproj"/>
		</Target>
		<Target Name="OTAUtils">
			<MSBuild Projects="OTAUtils.dproj"/>
		</Target>
		<Target Name="OTAUtils:Clean">
			<MSBuild Targets="Clean" Projects="OTAUtils.dproj"/>
		</Target>
		<Target Name="OTAUtils:Make">
			<MSBuild Targets="Make" Projects="OTAUtils.dproj"/>
		</Target>
		<Target Name="DUnitTestInspector">
			<MSBuild Projects="DUnitTestInspector.dproj"/>
		</Target>
		<Target Name="DUnitTestInspector:Clean">
			<MSBuild Targets="Clean" Projects="DUnitTestInspector.dproj"/>
		</Target>
		<Target Name="DUnitTestInspector:Make">
			<MSBuild Targets="Make" Projects="DUnitTestInspector.dproj"/>
		</Target>
		<Target Name="DUnit2">
			<MSBuild Projects="DUnit2.dproj"/>
		</Target>
		<Target Name="DUnit2:Clean">
			<MSBuild Targets="Clean" Projects="DUnit2.dproj"/>
		</Target>
		<Target Name="DUnit2:Make">
			<MSBuild Targets="Make" Projects="DUnit2.dproj"/>
		</Target>
		<Target Name="DUnit2Console">
			<MSBuild Projects="DUnit2Console.dproj"/>
		</Target>
		<Target Name="DUnit2Console:Clean">
			<MSBuild Targets="Clean" Projects="DUnit2Console.dproj"/>
		</Target>
		<Target Name="DUnit2Console:Make">
			<MSBuild Targets="Make" Projects="DUnit2Console.dproj"/>
		</Target>
		<Target Name="DUnit2ConsoleTest">
			<MSBuild Projects="DUnit2ConsoleTest.dproj"/>
		</Target>
		<Target Name="DUnit2ConsoleTest:Clean">
			<MSBuild Targets="Clean" Projects="DUnit2ConsoleTest.dproj"/>
		</Target>
		<Target Name="DUnit2ConsoleTest:Make">
			<MSBuild Targets="Make" Projects="DUnit2ConsoleTest.dproj"/>
		</Target>
		<Target Name="DUnit2Test">
			<MSBuild Projects="DUnit2Test.dproj"/>
		</Target>
		<Target Name="DUnit2Test:Clean">
			<MSBuild Targets="Clean" Projects="DUnit2Test.dproj"/>
		</Target>
		<Target Name="DUnit2Test:Make">
			<MSBuild Targets="Make" Projects="DUnit2Test.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SingleTestLibW32;MiniTestLibW32A;MiniTestLibW32B;MiniTestLibW32C;MiniTestLibW32D;OTAUtils;DUnitTestInspector;DUnit2;DUnit2Console;DUnit2ConsoleTest;DUnit2Test"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SingleTestLibW32:Clean;MiniTestLibW32A:Clean;MiniTestLibW32B:Clean;MiniTestLibW32C:Clean;MiniTestLibW32D:Clean;OTAUtils:Clean;DUnitTestInspector:Clean;DUnit2:Clean;DUnit2Console:Clean;DUnit2ConsoleTest:Clean;DUnit2Test:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SingleTestLibW32:Make;MiniTestLibW32A:Make;MiniTestLibW32B:Make;MiniTestLibW32C:Make;MiniTestLibW32D:Make;OTAUtils:Make;DUnitTestInspector:Make;DUnit2:Make;DUnit2Console:Make;DUnit2ConsoleTest:Make;DUnit2Test:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
