<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{908b0a71-77e0-4230-9610-e85df3765acf}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="DUnit2.dproj" />
    <Projects Include="DUnit2Console.dproj" />
    <Projects Include="DUnit2ConsoleTest.dproj" />
    <Projects Include="DUnit2Test.dproj" />
    <Projects Include="MiniTestLibW32A.dproj" />
    <Projects Include="MiniTestLibW32B.dproj" />
    <Projects Include="MiniTestLibW32C.dproj" />
    <Projects Include="MiniTestLibW32D.dproj" />
    <Projects Include="SingleTestLibW32.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="SingleTestLibW32">
    <MSBuild Projects="SingleTestLibW32.dproj" Targets="" />
  </Target>
  <Target Name="SingleTestLibW32:Clean">
    <MSBuild Projects="SingleTestLibW32.dproj" Targets="Clean" />
  </Target>
  <Target Name="SingleTestLibW32:Make">
    <MSBuild Projects="SingleTestLibW32.dproj" Targets="Make" />
  </Target>
  <Target Name="MiniTestLibW32A">
    <MSBuild Projects="MiniTestLibW32A.dproj" Targets="" />
  </Target>
  <Target Name="MiniTestLibW32A:Clean">
    <MSBuild Projects="MiniTestLibW32A.dproj" Targets="Clean" />
  </Target>
  <Target Name="MiniTestLibW32A:Make">
    <MSBuild Projects="MiniTestLibW32A.dproj" Targets="Make" />
  </Target>
  <Target Name="MiniTestLibW32B">
    <MSBuild Projects="MiniTestLibW32B.dproj" Targets="" />
  </Target>
  <Target Name="MiniTestLibW32B:Clean">
    <MSBuild Projects="MiniTestLibW32B.dproj" Targets="Clean" />
  </Target>
  <Target Name="MiniTestLibW32B:Make">
    <MSBuild Projects="MiniTestLibW32B.dproj" Targets="Make" />
  </Target>
  <Target Name="MiniTestLibW32C">
    <MSBuild Projects="MiniTestLibW32C.dproj" Targets="" />
  </Target>
  <Target Name="MiniTestLibW32C:Clean">
    <MSBuild Projects="MiniTestLibW32C.dproj" Targets="Clean" />
  </Target>
  <Target Name="MiniTestLibW32C:Make">
    <MSBuild Projects="MiniTestLibW32C.dproj" Targets="Make" />
  </Target>
  <Target Name="MiniTestLibW32D">
    <MSBuild Projects="MiniTestLibW32D.dproj" Targets="" />
  </Target>
  <Target Name="MiniTestLibW32D:Clean">
    <MSBuild Projects="MiniTestLibW32D.dproj" Targets="Clean" />
  </Target>
  <Target Name="MiniTestLibW32D:Make">
    <MSBuild Projects="MiniTestLibW32D.dproj" Targets="Make" />
  </Target>
  <Target Name="DUnit2">
    <MSBuild Projects="DUnit2.dproj" Targets="" />
  </Target>
  <Target Name="DUnit2:Clean">
    <MSBuild Projects="DUnit2.dproj" Targets="Clean" />
  </Target>
  <Target Name="DUnit2:Make">
    <MSBuild Projects="DUnit2.dproj" Targets="Make" />
  </Target>
  <Target Name="DUnit2Console">
    <MSBuild Projects="DUnit2Console.dproj" Targets="" />
  </Target>
  <Target Name="DUnit2Console:Clean">
    <MSBuild Projects="DUnit2Console.dproj" Targets="Clean" />
  </Target>
  <Target Name="DUnit2Console:Make">
    <MSBuild Projects="DUnit2Console.dproj" Targets="Make" />
  </Target>
  <Target Name="DUnit2ConsoleTest">
    <MSBuild Projects="DUnit2ConsoleTest.dproj" Targets="" />
  </Target>
  <Target Name="DUnit2ConsoleTest:Clean">
    <MSBuild Projects="DUnit2ConsoleTest.dproj" Targets="Clean" />
  </Target>
  <Target Name="DUnit2ConsoleTest:Make">
    <MSBuild Projects="DUnit2ConsoleTest.dproj" Targets="Make" />
  </Target>
  <Target Name="DUnit2Test">
    <MSBuild Projects="DUnit2Test.dproj" Targets="" />
  </Target>
  <Target Name="DUnit2Test:Clean">
    <MSBuild Projects="DUnit2Test.dproj" Targets="Clean" />
  </Target>
  <Target Name="DUnit2Test:Make">
    <MSBuild Projects="DUnit2Test.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="SingleTestLibW32;MiniTestLibW32A;MiniTestLibW32B;MiniTestLibW32C;MiniTestLibW32D;DUnit2;DUnit2Console;DUnit2ConsoleTest;DUnit2Test" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="SingleTestLibW32:Clean;MiniTestLibW32A:Clean;MiniTestLibW32B:Clean;MiniTestLibW32C:Clean;MiniTestLibW32D:Clean;DUnit2:Clean;DUnit2Console:Clean;DUnit2ConsoleTest:Clean;DUnit2Test:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="SingleTestLibW32:Make;MiniTestLibW32A:Make;MiniTestLibW32B:Make;MiniTestLibW32C:Make;MiniTestLibW32D:Make;DUnit2:Make;DUnit2Console:Make;DUnit2ConsoleTest:Make;DUnit2Test:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>