; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define PluginName "DUnitTestInspector.Delphi2009"
#define VersionNumber "0.3"
#define MyAppPublisher "DUnit project group"

#define PluginIDEDescription "DUnit Test Inspector"

#define ProductKey "Software\DunitTestInspector"

#define D2009ProductKey "Software\DUnitTestInspector\Delphi2009"
#define D2009KnownPackageKey "Software\CodeGear\BDS\6.0\Known Packages"
#define D2009DisabledPackageKey "Software\CodeGear\BDS\6.0\Disabled Packages"
#define D2009WatchFolder "{userappdata}\DUnitTestInspector\Delphi2009"
#define D2009WatchPath "{userappdata}\DUnitTestInspector\Delphi2009\watchFile"
#define D2009BplFolder "{commondocs}\RAD Studio\6.0\Bpl"
#define D2009PluginPath "{commondocs}\RAD Studio\6.0\Bpl\DUnitTestInspector.bpl"
#define D2009OTAPath "{commondocs}\RAD Studio\6.0\Bpl\OTAUtils.bpl"

[Setup]
AppName={#PluginName}
AppVerName={#PluginName} {#VersionNumber}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#PluginName}
DefaultGroupName={#PluginName}
OutputDir=.
OutputBaseFilename={#PluginName}.Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Dirs]
Name: {#D2009WatchFolder}; Languages: ; Flags: uninsalwaysuninstall

[Files]
Source: {#D2009PluginPath}; DestDir: {#D2009BplFolder}; Flags: ignoreversion external
Source: {#D2009OTAPath}; DestDir: {#D2009BplFolder}; Flags: ignoreversion external

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCU; Subkey: {#ProductKey}; ValueType: none; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: {#D2009ProductKey}; ValueType: string; ValueName: WatchFile; ValueData: {#D2009WatchPath}; Flags: uninsdeletekey; Languages: 
Root: HKCU; Subkey: {#D2009KnownPackageKey}; ValueType: string; ValueName: {#D2009PluginPath}; ValueData: {#PluginIDEDescription}; Languages: ; Flags: uninsdeletevalue dontcreatekey
Root: HKCU; Subkey: {#D2009DisabledPackageKey}; ValueType: none; ValueName: {#D2009PluginPath}; Flags: uninsdeletevalue deletevalue


[Icons]
Name: {group}\{cm:UninstallProgram,{#PluginName}}; Filename: {uninstallexe}
